/*Сетка GRID*/

.index__grid {
    display: block;
}

.index__grid__body {
    margin: 0 0 20px 0;
    display: grid;
    grid-template-rows: [start] auto [row2] auto [row3] 1fr [row-end];
	grid-template-columns: [col-start] 1fr [col2] 2fr [col3] 1fr [col-end];
    gap: 10px;
    grid-template-areas:
            "avatar content border1"
            "navigation content border1"
            "border2 content border1";
}

.index__grid__item {
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.index__page__navigation__grid {
    display: grid;
    grid-template-rows: [start] 1fr [row2] 1fr [row-end];
    grid-template-columns: [col-start] 1fr [col-end];
    gap: 10px;
}

.index__page__avatar {grid-area: avatar; background-color: #303030; border-radius: 10px;}
.index__page__navigation__buttons {grid-area: navigation; background-color: #303030; border-radius: 10px;}
.index__page__content {grid-area: content; background-color: #303030; border-radius: 10px;}
.index__page__border1 {grid-area: border1; background-color: #303030; border-radius: 10px;}
.index__page__border2 {grid-area: border2; background-color: #303030; border-radius: 10px;}


.text__subtitle {
    color: rgba(255, 255, 255, 0.5);
}