@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|PT+Sans+Caption&subset=latin,cyrillic);
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	cursor: pointer;
}
button {
	cursor: pointer;
}

ul,
ol,
li {
	list-style: none;
}

img {
	image-rendering: auto;
	vertical-align: top;
}

html,
body {
	height: 100%;
	line-height: 1;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 10px;
	font-family: "FiraSans-Regular", sans-serif;
}

.content {
	height: 100%;
	padding: 70px 0 0 0;
}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}

.header:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f8f9fa;
	z-index: 2;
}

.header__body {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 70px;
	align-items: center;
}

.header__logo {
	flex: 0 0 100px;
	z-index: 3;

}
.header__logo__image {
	width: 90px;
	display: block;
}

.header__burger {
	display: none;
}

.header__menu {
}

.header__list {
	display: flex;
	position: relative;
	z-index: 2;
}

.header__list li {
	list-style: none;
	margin: 0 0 0 20px;
}

.header__link {
	color: #000000;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 40px;
	text-decoration: none;
}

.header__link.link::after {
	display: block;
	content: "";
	height: 2px;
	margin-top: -10px;
	width: 0;
	background-color: #24c0eb;
	transition: width 0.4s ease-out;
}

.header__link.link:hover:after,
.header__link.link:focus:after {
	width: 100%;
}

.authorization__link {
	color: black;
	padding: 7px;
	border: 1px solid #D4A090;
	border-radius: 5px;
	transition: 0.4s ease-in-out;
}

.authorization__link:hover {
	background-color: #D4A090;
	color: white;
}

.miniature__avatar {
	margin-left: 30px;
	margin-right: -15px;
	max-height: 40px;
	z-index: 3;
	display: block;
	border-radius: 50%;
}

@media (max-width: 767px) {
	body.lock {
		overflow: hidden;
	}
	.content {
		padding: 60px 0 0 0;
	}
	.header__body {
		height: 40px;
	}

	.header__logo {
		flex: 0 0 80px;
	}
	.header__burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 3;
	}

	.header__burger span {
		position: absolute;
		background-color: black;
		width: 100%;
		height: 2px;
		left: 0;
		top: 9px;
		transition: all 0.3s ease 0s;
	}

	.header__burger:before,
	.header__burger:after {
		content: '';
		background-color: black;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s ease 0s;
	}

	.header__burger:before{
		top: 0;
	}

	.header__burger:after{
		bottom: 0;
	}

	.header__burger.active:before {
		transform: rotate(45deg);
		top: 9px;
	}
	.header__burger.active:after {
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.header__burger.active span {
		transform: scale(0);
	}

	.header__menu {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		margin: 0 0 auto;
		background-color: #ffe5d0;
		padding: 70px 10px 0 20px;
		transition: all 0.4s ease 0s;
	}

	.header__menu.active {
		top: 0
	}
	.header__list {
		display: block;
	}
	.header__list li {
		margin: 0 0 20px 0;
	}

	.col-1-3 {
		width: 100%;
		float: left;
	}
	.col-1-4 {
		width: 100%;
		float: left;
	}
	.col-1-2 {
		width: 100%;
		float: left;
	}
	.col-2-3 {
		width: 100%;
		float: left;
	}
}

main {
	flex: 1 1 auto;
}

.navigation__str {
	width: 100%;
	display: flex;
	line-height: 40px;
	align-items: center;
}

.navigation__href {
	display: inline-block;
	color: black;
	margin-right: 10px;
}

.card {
	height: 100%;
	margin: 0 0 auto;
	padding: 10px;
	border: 1px solid #24c0eb;
	border-radius: 8px;
}

.grid__card {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}

.card__title {
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	text-decoration: none;
	margin-bottom: 20px;
}

.post__card {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px dashed #24c0eb;
	border-radius: 9px;
}

.post__header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 20px;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #24c0eb;
}



.post__title {
	display: inline-block;
}

.post__theme {
	display: inline-block;
}

.post__description {
	font-size: 16px;
	margin-bottom: 20px;
}

.post__content {
	margin-bottom: 10px;
}

.post__content img {
	width: 100%;
}

.post__creator {
	display: flex;
	justify-content: left;
	width: 100%;
	font-size: 20px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.creator__avatar {
	display: inline-block;
}

.creator__avatar img {
	max-height: 30px;
	border-radius: 50%;
}

.creator__username {
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	margin-left: 10px;
}

.form__card__body {
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.col-item-4 {
	margin-bottom: 20px;
}

.custom__input__field {
	width: 100%;
	height: 40px;
	display: block;
	margin-top: 5px;
	text-indent: 5px;
	font-size: 16px;
	border-radius: 8px;
	background-color: #fff;
	border: 1px solid #ced4da;
}

input[type=file]::file-selector-button {
	border: none;
	border-right: 1px solid #ced4da;
	height: 100%;
	margin-left: -5px;
	cursor: pointer;
}

.form__submit {
	width: 100%;
	color: black;
	padding: 7px;
	border: 1px solid #24c0eb;
	border-radius: 5px;
	background-color: transparent;
	transition: 0.4s ease-in-out;
}

.form__submit:hover {
	color: white;
	background-color: #24c0eb;
}

.custom__checkbox {
	position: relative;
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 10px;
	padding: 0 0 0 25px;

	transition: all 0.3s ease 0s;
}

.custom__checkbox:before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0;
	top: 5px;
	cursor: pointer;

	border: 1px solid #24c0eb;
	border-radius: 5px;
	background-color: transparent;}

.custom__checkbox:after {
	content: '';
	position: absolute;
	left: 5px;
	top: 10px;
	width: 10px;
	height: 10px;
	cursor: pointer;

	background-color: #24c0eb;
	border-radius: 3px;

	transition: all 0.3s ease 0s;

	transform: scale(0);
}

.custom__checkbox.active:after {
	transform: scale(1);
}

.custom__checkbox input{
	display: none;
}

.custom__radio__button__item {
	height: 30px;
	position: relative;
	padding: 0 0 0 50px;
}

.custom__radio__button__item label{
	line-height: 30px;
}

.custom__radio__button__item input {
	display: none;
}

.custom__radio__button__item:before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0;
	top: 5px;
	margin-left: 20px;
	margin-right: 10px;
	cursor: pointer;

	border: 1px solid #24c0eb;
	border-radius: 50%;
	background-color: transparent;
}

.custom__radio__button__item:after{
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	left: 5px;
	top: 10px;
	margin-left: 20px;
	margin-right: 10px;
	cursor: pointer;

	border-radius: 50%;
	background-color: #24c0eb;

	transition: all 0.3s ease 0s;

	transform: scale(0);
}

.custom__radio__button__item.active:after {
	transform: scale(1);
}

.profile__avatar {
	max-width: 260px;
}

.profile {
	height: 100%;
	display: block;
}

.profile__avatar img {
	width: 100%;
	border-radius: 20%;
}

.profile__info__username {
	font-size: 20px;
	margin: 0 0 20px 20px;
}

.profile__info__item {
	margin-bottom: 5px;
	padding: 5px;
	border-bottom: 1px solid #24c0eb;
}


.logout__link {
	display: block;
	text-align: center;
	color: black;
	width: 100%;
	line-height: 30px;
	padding: 4px;
	font-size: 16px;
	border: 1px solid #9a1a00;
	border-radius: 5px;

	background-color: transparent;

	transition: 0.4s ease-in-out;
}

.logout__link:hover {
	color: white;
	background-color: #9a1a00;
}

.add__post__link {
	display: block;
	text-align: center;
	color: black;
	width: 100%;
	line-height: 30px;
	padding: 4px;
	font-size: 16px;
	border: 1px solid #24c0eb;
	border-radius: 5px;

	background-color: transparent;

	transition: 0.4s ease-in-out;
}

.add__post__link:hover {
	color: white;
	background-color: #24c0eb;
}


.grid__body {
	display: grid;
	grid-template-rows: [start] 1fr [row2] 1fr [row-end];
	grid-template-columns: [start] 1fr [col2] 2fr [col3] 1fr [col-end];
	grid-gap: 10px;
	margin-bottom: 20px;
}

.grid__item {
	padding: 10px;
	border: 1px dashed #24c0eb;
	margin-bottom: 10px;
}

.grid__sidebar {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.grid__content {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}

.footer {
	height: 100%;
	padding: 30px;
	text-align: center;
	background-color: #f8f9fa;
}

.index-column-1 {
	background-color: #d6f4ff;
}

.activities-button {
	margin-bottom: 5px;
}

.index-column-2 {
	background-color: #bef2ff;
}

.profile-title {
	text-align: center;
}

.registration-title {
	text-align: center;
}

.registration-title-hr {
	color: #86b7fe;
}

@font-face {
	font-family: "FiraSans-Regular";
	src: url("../fonts/FiraSans/FiraSans-Regular.ttf");
	font-style: normal;
	font-weight: normal;
}
